# kubectl-oidc-helper

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/prodyna/auth/kube/oidc/: KubectlOicdController.java  KubectlOidcHelperApplication.java
src/main/java/com/prodyna/auth/kube/oidc/security/: OidcConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/: kubectl_oidc_info.html
src/test/java/com/prodyna/auth/kube/oidc/: KubectlOidcHelperApplicationTests.java
